<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landingpage-responsive</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/39026897d2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
   
    <div class="firstcontainer">
        <header>
          <div class="logo">
            <img src="./images/logo.png" alt="Logga">
          </div>
          <div class="header">
            <nav>
              <span class="navbar">
                <a href="#">YH-utbildningar</a>
                <a href="#">Studera hos oss</a>
                <a href="#">Om oss</a>
                <a href="#">Aktuellt</a>
                <button class="cta">ANSÖK</button>
              </span>
                <span class="hamburger">
                  <i class="fa-solid fa-bars"></i>
                </span>
            </nav>
          </div>
        </header>
        
          <h1>Välkommen till Chas Academy!</h1>
            <p>Utbildningar som förbereder dig för framtiden. Vi ger dig de färdigheter du behöver för att lyckas med en karriär inom IT!
            </p>
            <button class="cta">ANSÖK</button>
      
    </div>
    
    <div class="containerselling"> 
    <div class="selling-text">
      <div class="content-wrapper">
        <div class="selling-text img" alt="Student i solen">
        </div>
        <div class="text-container">
          <h2>Varför välja Chas Academy?</h2>
            <p>Chas Academy erbjuder moderna utbildningar som är skräddarsyddaför arbetsmarknadens behov. Vi ger dig de verktyg du behöver för att nå dina mål.
            </p>
        </div>
      </div>
        <button class="cta">ANSÖK</button>
      </div>
      </div>
    <div class="containerreviews">
        <h2>Vad säger våra studenter?</h2>
      <div class="testimonials">
        <div class="testimonial-box">
          <p>Chas Academy har gett mig möjligheten att påböja en karriär inom IT.</p>
        </div>           
          <div class="testimonial-box">
            <p>Jag rekommenderar starkt Chas Academy till alla som vill vidareutbilda sig. Kurserna är praktiska och direkt tillämpbara.</p>
          </div>
            <div class="testimonial-box">
              <p>BÄSTA utbildningen med de BÄSTA lärarna!!!</p>
            </div>
       </div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="footer-menu">
              <a>YH-utbildningar</a>
              <a>Studera hos oss</a>
              <a>Om oss</a>
              <a>Aktuellt</a>
              <div class="logo">logga
              </div>
          </div>
        </div>
            
    </div>
    </footer>
  </body>
</html>
